---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-ezwildfly-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ezwildfly
  template:
    metadata:
      labels:
        app: ezwildfly
        version: v1
    spec:
      containers:
      - name: ezwildfly
        image: https://10.248.220.81:5000/hotel-project/test-ezwildfly:v1
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: "100m"
            memory: "512Mi"
          limits:
            cpu: "500m"
            memory: "1024Mi"
#      imagePullSecrets:
#      - name: lab-harbor

---
apiVersion: v1
kind: Service
metadata:
  name: test-ezwildfly-v1
spec:
  selector:
    app: ezwildfly
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 8080
  type: ClusterIP
