#nginx-lab.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prod-nginx-lab
  namespace: argocd
  annotations:
    notifications.argoproj.io/subscribe.on-sync-status-change.slack: "true"
spec:
  project: default
  source:
    repoURL: https://github.com/kenwu13/k8s-nginx
    path: nginx-kustomize/overlays/prod
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: ken-prod
  syncPolicy:
    automated: {}
